NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

TRANSPORTER=nats://nats:4222

DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

MONGO_URI_CLOUD=mongodb+srv://gdg-hack-2025:gdghack2025@gdg-hack-2025-cluster.pnadf.mongodb.net/?retryWrites=true&w=majority&appName=gdg-hack-2025-cluster

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=password

JWT_SECRET=superSecretKey
